<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	  body{
	  	margin: 0;
	  }

	  .item{
	  	width: 25vw;
          height:25vh;
          font-size: 50px;
          color: white;
          text-align: center;
          padding: 50px;
          box-sizing: border-box;
	  }
		.item1{
          background-color: red;
		}
		.item2{
          background-color: blue;
		}
		.item3{
          background-color: green;
		}
		.item4{
          background-color: orange;
		}
		.item5{
          background-color: pink;
		}
		.item6{
          background-color: skyblue;
		}
		.container{
			display: flex;
			/*flex-direction: row-reverse;*/
			/*flex-wrap: wrap;*/
			flex-direction:row;
			/*flex-wrap: wrap;*/
			height: 800px;
            /*width:500px;*/
			flex-wrap: wrap;
			justify-content:center;
			align-items: center;
			align-content:center ;
		}
	</style>
</head>
<body>
	<div class="container">
<div class="item item1">
	1
</div>
<div class="item item2">
	2
</div>
<div class="item item3">
	3
</div>
<div class="item item4">
	4
</div>
<div class="item item5">
	5
</div>
<div class="item item6">
	6
</div>
</div>
</body>
</html>